USE="${USE} allow_consumer_kiosk -ime"
CHROME_ORIGIN=LOCAL_SOURCE
FEATURES="-collision-protect -collision-detect -protect-owned -sandbox -usersandbox"
COLLISION_IGNORE="/lib/firmware /etc/issue /etc/chrome_dev.conf /etc/init/ui.override /etc/hosts /etc/tlsdate/tlsdated.conf"
CHROME_DEV_FLAGS="--fydeos-account-enabled --disable-features=GuestViewCrossProcessFrames"
