USE="${USE} allow_consumer_kiosk -ime"
CHROME_ORIGIN=LOCAL_SOURCE
FEATURES="-collision-protect -collision-detect -protect-owned -sandbox -usersandbox"
COLLISION_IGNORE="/lib/firmware 
    /etc/issue 
    /etc/chrome_dev.conf 
    /etc/init/ui.override 
    /etc/hosts 
    /etc/tlsdate/tlsdated.conf 
    /usr/share/chromeos-assets/input_methods/input_methods.txt
    /usr/share/cros/init/tcsd-pre-start.sh"
CHROME_DEV_FLAGS="
 	--gaia-url=https://account.fydeos.com
	--google-apis-url=https://apis.fydeos.com
	--device-management-url=https://m.fydeos.com/devicemanagement/data/api
	--sync-url=https://clients4.fydeos.com/chrome-sync
	--fydeos-online-account-enabled"
