USE="${USE} allow_consumer_kiosk"
CHROME_ORIGIN=LOCAL_SOURCE
FEATURES="-collision-protect -collision-detect -protect-owned -sandbox -usersandbox"
COLLISION_IGNORE="/lib/firmware /etc/issue /etc/chrome_dev.conf /etc/hosts /etc/hosts"
