USE="${USE} allow_consumer_kiosk -ime"
CHROME_ORIGIN=LOCAL_SOURCE
FEATURES="-collision-protect -collision-detect -protect-owned -sandbox -usersandbox"
COLLISION_IGNORE="/lib/firmware /etc/issue /etc/chrome_dev.conf /etc/init/ui.override /etc/hosts /etc/tlsdate/tlsdated.conf /usr/share/chromeos-assets/input_methods/input_methods.txt"
CHROME_DEV_FLAGS="--fydeos-account-enabled
 	--gaia-url=http://account.fydeos.com
	--google-apis-url=http://apis.fydeos.com
	--device-management-url=http://m.fydeos.com/devicemanagement/data/api
	--sync-url=http://clients4.fydeos.com/chrome-sync
	--fydeos-online-account-enabled"
