# Copyright (c) 2017 The Flint OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
description     "Job to trigger flint services"
author          "yang@flintos.io"

start on starting system-services
stop on stopping system-services
respawn

env NODE_ENV=production

pre-start script
  if [ ! -f /home/shadowsocks.json ]; then
    if [ -f /etc/shadowsocks-libev/shadowsocks.json ]; then
      cp /etc/shadowsocks-libev/shadowsocks.json /home
    elif [ -f /usr/local/etc/shadowsocks-libev/shadowsocks.json ]; then
      cp /usr/local/etc/shadowsocks-libev/shadowsocks.json /home
    fi
  fi
end script

script
  # Reads in the DEBUG variable
  [ -f /home/.flintdaemon ] && . /home/.flintdaemon

  local flint_daemon_home
  if [ -f /usr/share/flint_daemon/server.js ];then
    flint_daemon_home=/usr/share/flint_daemon
  elif [ -f /usr/local/share/flint_daemon/server.js ];then
    flint_daemon_home=/usr/local/share/flint_daemon
  fi

  cd ${flint_daemon_home}
  exec env DEBUG=$DEBUG node server.js 2>&1 | logger --priority daemon.info -t ${UPSTART_JOB}
end script
