# Copyright (c) 2017 Flint Innovations Limited. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

description     "Shadowsocks ss-local service"
author          "kraml@flintos.io"

start on started system-services
stop on stopping system-services
respawn
manual

env conf=/mnt/stateful_partition/etc/shadowsocks/ss.json

pre-start script
  if [ ! -f $conf ]; then
    mkdir -p $(dirname $conf)
    stop
    exit 0
  fi

  touch /var/log/ss.log
  chown ss:ss /var/log/ss.log
end script

exec ss-local -c $conf -a ss -v >> /var/log/ss.log 2>&1
