# Copyright (c) 2017 Flint Innovations Limited. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

description     "Shadowsocks ss-redir service"
author          "kraml@flintos.io"

start on started system-services
stop on stopping system-services
respawn
manual

env conf=/mnt/stateful_partition/etc/shadowsocks/ss.json
env cn_net=chnroute

pre-start script
  if [ ! -f $conf ]; then
    mkdir -p $(dirname $conf)
    stop
    exit 0
  fi

  touch /var/log/ss.log
  chown nobody:nobody /var/log/ss.log
end script

exec ss-redir -c $conf -a nobody -v >> /var/log/ss.log 2>&1

post-start script
  ss_server=$(jq -r ".server" $conf)
  ss_server_ip=$(jq -r ".server_ip" $conf)
  ss_local_port=$(jq -r ".local_port" $conf)

  # Create China network address group
  if [ -f /mnt/stateful_partition/etc/shadowsocks/chnroute.txt ]; then
	f=/mnt/stateful_partition/etc/shadowsocks/chnroute.txt
  elif [ -f /etc/shadowsocks-libev/chnroute.txt ]; then
	f=/etc/shadowsocks-libev/chnroute.txt
  fi

  ipset create -exist $cn_net hash:net
  for net in $(cat $f); do
    ipset add -exist $cn_net $net
  done

  # Create SS chains
  iptables -t nat -N SS || /bin/true

  # Important: do not proxy the ss server itself
  iptables -t nat -A SS -d $ss_server_ip -j RETURN

  # Do not proxy private addresses
  direct_net="0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.168.0.0/16 224.0.0.0/4 240.0.0.0/4"
  for net in $direct_net; do
    iptables -t nat -A SS -d $net -j RETURN
  done

  # Do not proxy China addresses
  iptables -t nat -A SS -m set --match-set $cn_net dst -j RETURN

  # Anything else should be redirected to ss local port
  iptables -t nat -A SS -p tcp -j REDIRECT --to-ports $ss_local_port

  iptables -t nat -A PREROUTING -p tcp -j SS
  iptables -t nat -A OUTPUT -p tcp -j SS
end script

pre-stop script
  # Delete references of SS chain
  iptables -t nat -D PREROUTING -p tcp -j SS || /bin/true
  iptables -t nat -D OUTPUT -p tcp -j SS || /bin/true

  # Chains must be empty(flushed) before it can be removed.
  iptables -t nat -F SS || /bin/true
  iptables -t nat -X SS || /bin/true

  # Delete China network address group
  ipset destroy $cn_net || /bin/true
end script
