description     "Auto expand stateful partition on first boot"
author          "kraml@flintos.io"

start on starting boot-services

task

script
  if [ ! -f /mnt/stateful_partition/.autoexpanded ]; then
    stateful_partition=$(findmnt -n -o source /mnt/stateful_partition)
    root_disk="/dev/$(lsblk -n -o pkname $stateful_partition)"

    echo "Expanding stateful partition..."
    start_sec=$(/usr/sbin/partx -s -b -g -o start $stateful_partition)
    last_byte=$(/bin/lsblk -b -d -n -o size $root_disk)
    last_sec=$(($last_byte / 512))

    # After write image to SD card, the 2nd GPT table/header are at the middle
    # of the disk, as the image is usually smaller than the capacity of the card.
    # The ChromeOS cgpt repair command can move them to the end of the disk but
    # seems it doesn't erase the old ones in the middle. This causes problem
    # later during partition expansion as cgpt (mistakenly) thinks the expansion
    # would overwrite the 2nd GPT table/header (that were left in the middle of
    # the disk).
    # Thus sgdisk is used instead as it moves the 2nd GPT table/header to the
    # end of the disk AND erases the old ones in the middle of the disk.
    #
    /usr/sbin/sgdisk -e $root_disk

    # 2nd GPT table/header are at the end of the disk and occupy 32+1 sectors.
    # So the new partition can't take all spare space to the end of the disk.
    # Minus 33 sectors should be enough but a bit more won't hurt.
    #
    /usr/bin/cgpt add -i 1 -s $(($last_sec - $start_sec - 10240)) $root_disk

    # Tell the kernel to pick up the new partition size
    /usr/sbin/partx -u $stateful_partition

    # Enlarge filesystem
    /sbin/resize2fs $stateful_partition

    touch /mnt/stateful_partition/.autoexpanded
  fi
end script
