description     "Auto expand stateful partition on first boot"
author          "kraml@flintos.io, yang@fydeos.io"

start on starting boot-services

task

script
  if [ ! -f /mnt/stateful_partition/.autoexpanded ]; then
    stateful_partition=$(findmnt -n -o source /mnt/stateful_partition)
    if [ -n "$(udevadm info -q property $stateful_partition | grep ID_BUS | grep usb)" ]; then
        echo "Expanding stateful partition..."
        /usr/sbin/expand-partition.sh -d $stateful_partition
    fi
    touch /mnt/stateful_partition/.autoexpanded
  fi
end script
